config/application.yml (before)
static_service_url: http://192.168.0.82:9898

cas_server_url: http://192.168.0.82:8085/cas

appId: nothing

appName: 测试平台

index_title: 测试平台

index_name: 测试平台

index_scaffold: homeIndexScaffold

dubbo:
  zookeeper-address: 192.168.0.82:2181
  application:
    name: tlevel-datax
    
server:
  context-path: /trademark
  port: 8080

trademark:
  storePath: /Users/jiaoyubing/downloadTemp3
  tempPath: /Users/jiaoyubing/downloadTemp3/temp

cache: 
  toolkit: 
    open: false
    host: 192.168.0.49
    port: 6379

peter_pan:
  max_switch_thread: 50

conveyor:
  max_switch_thread: 30

real_time:
  max_real_time_thread: 200

logging:
  level:
    root: info


hibernate:
  show_sql: false

spring:
  jpa:
    open-in-view: true
  devtools:
    restart:
      exclude: static/**,platform/**

accountConfig:
  account[0]:
    app_id: 15567265
    api_key: LYjYRF3PBIjUZ14arDjQWuLk
    secret_key: bUsyuffSfe3P7hc48AqXoTOajb067eFw
  account[1]:
    app_id: 15502232
    api_key: DG2ACLY9GL3PUtCgTcINIRwG
    secret_key: RIppKjEVGU6FvTuUnb6MrS9WQSx1i229

config/application.yml (after)
static_service_url: http://192.168.0.82:9898

cas_server_url: http://192.168.0.82:8085/cas

appId: nothing

appName: 商标处理中心

index_title: 商标处理中心

index_name: 商标处理中心

index_scaffold: homeIndexScaffold

dubbo:
  zookeeper-address: 192.168.0.82:2181
  application:
    name: tlevel-datax
    
server:
  context-path: /trademark
  port: 8080

trademark:
  storePath: /Users/jiaoyubing/downloadTemp3
  tempPath: /Users/jiaoyubing/downloadTemp3/temp

cache: 
  toolkit: 
    open: false
    host: 192.168.0.49
    port: 6379

peter_pan:
  max_switch_thread: 50

conveyor:
  max_switch_thread: 30

real_time:
  max_real_time_thread: 200

logging:
  level:
    root: info


hibernate:
  show_sql: false

spring:
  jpa:
    open-in-view: true
  devtools:
    restart:
      exclude: static/**,platform/**

accountConfig:
  account[0]:
    app_id: 15567265
    api_key: LYjYRF3PBIjUZ14arDjQWuLk
    secret_key: bUsyuffSfe3P7hc48AqXoTOajb067eFw
  account[1]:
    app_id: 15502232
    api_key: DG2ACLY9GL3PUtCgTcINIRwG
    secret_key: RIppKjEVGU6FvTuUnb6MrS9WQSx1i229

config/application.yml (diff)
@@ -4,11 +4,11 @@ cas_server_url: http://192.168.0.82:8085/cas
 
 appId: nothing
 
-appName: 测试平台
+appName: 商标处理中心
 
-index_title: 测试平台
+index_title: 商标处理中心
 
-index_name: 测试平台
+index_name: 商标处理中心
 
 index_scaffold: homeIndexScaffold
